h1 {
    color: red;
}

.btn {
    margin: 5px;
}
.panel {
    display:inline-block;
    padding: 10px;
}

.row {
    margin-left: 0px !important;
    margin-right: 0px !important;
}

.btc-icon {
    width: 20px;
}

.spinner {
    width: 96px;
    height: 96px;
}

.miner-icon {
    width: 16px;
}

.github-banner {
    position: absolute;
    z-index: 9999;
    top:0;
    right:0;
    border:0;
    width: 149px; 
    height: 149px;
}